# You might like to change where you store your files.
# The directory structure should mirror stable-diffusion-webui.
# e.g. MODELS_PATH="D:/Stable Diffusion/models"
CUSTOM_FILES_PATH=
EMBEDDINGS_PATH=
MODELS_PATH=

# https://github.com/comfyanonymous/ComfyUI/blob/master/comfy/cli_args.py
# Args "--listen --port 8188" are added automatically.
COMFYUI_ARGS=

# https://github.com/AUTOMATIC1111/stable-diffusion-webui/blob/master/modules/cmd_args.py
# Args "--listen --port 7860" are added automatically.
# e.g. WEBUI_ARGS="--xformers --enable-insecure-extension-access"
WEBUI_ARGS=

# Set to "True" to enable `Accelerate`.
# https://huggingface.co/docs/accelerate/index
WEBUI_ACCELERATE=

# Set to "True" to disable TCMalloc.
# https://google.github.io/tcmalloc/overview.html
WEBUI_NO_TCMALLOC=
